запросы запускаются через sqlite из питона, пути подразумевают, что файл с базой данных находится там же, где и этот ноутбук

импорт библиотек и код для выполнения запросов и вывода их

In [1]:
import sqlite3
import pandas as pd 


def get_data(sql_query):
    """function to get as a pandas dataframe data from a query from
    footbal data"""
    
    conn = sqlite3.connect('database.sqlite')  # footbal db name
    return pd.read_sql_query(sql_query, conn)
    conn.close()

## 1
Объедините таблицы Country, League. Должно выводится на экран 5 колонок (2 из Country, 3 из League)

In [2]:
query = """
SELECT * FROM Country JOIN League on Country.id = League.id;
"""
get_data(query)

       id         name     id  country_id                      name
0       1      Belgium      1           1    Belgium Jupiler League
1    1729      England   1729        1729    England Premier League
2    4769       France   4769        4769            France Ligue 1
3    7809      Germany   7809        7809     Germany 1. Bundesliga
4   10257        Italy  10257       10257             Italy Serie A
5   13274  Netherlands  13274       13274    Netherlands Eredivisie
6   15722       Poland  15722       15722        Poland Ekstraklasa
7   17642     Portugal  17642       17642  Portugal Liga ZON Sagres
8   19694     Scotland  19694       19694   Scotland Premier League
9   21518        Spain  21518       21518           Spain LIGA BBVA
10  24558  Switzerland  24558       24558  Switzerland Super League

## 2
Напишите запрос, который сопоставит country_id, league_id их названиям (страны/лиги) в таблице Match. Выведите колонки country_id, название страны, league_id, название лиги, date (всего 5 колонок). Ограничьте запрос 50 значениями.

In [3]:
query = """
SELECT Match.country_id, Country.name, Match.league_id, League.name, date 
FROM Match 
LEFT JOIN Country on Country.id = Match.country_id 
LEFT JOIN League on League.id = Match.league_id 
LIMIT 50;
"""
get_data(query)

,country_id,name,league_id,name,date
0,1,Belgium,1,Belgium Jupiler League,2008-08-17 00:00:00
1,1,Belgium,1,Belgium Jupiler League,2008-08-16 00:00:00
2,1,Belgium,1,Belgium Jupiler League,2008-08-16 00:00:00
3,1,Belgium,1,Belgium Jupiler League,2008-08-17 00:00:00
4,1,Belgium,1,Belgium Jupiler League,2008-08-16 00:00:00
5,1,Belgium,1,Belgium Jupiler League,2008-09-24 00:00:00
6,1,Belgium,1,Belgium Jupiler League,2008-08-16 00:00:00
7,1,Belgium,1,Belgium Jupiler League,2008-08-16 00:00:00
8,1,Belgium,1,Belgium Jupiler League,2008-08-16 00:00:00
9,1,Belgium,1,Belgium Jupiler League,2008-11-01 00:00:00
10,1,Belgium,1,Belgium Jupiler League,2008-10-31 00:00:00
11,1,Belgium,1,Belgium Jupiler League,2008-11-02 00:00:00
12,1,Belgium,1,Belgium Jupiler League,2008-11-01 00:00:00
13,1,Belgium,1,Belgium Jupiler League,2008-11-01 00:00:00
14,1,Belgium,1,Belgium Jupiler League,2008-11-01 00:00:00
15,1,Belgium,1,Belgium Jupiler League,2008-11-01 00:00:00
16,1,Belgium,1,Belgium Jupiler League,2008-11-01 00:00:00
17,1,Belgium,1,Belgium Jupiler League,2008-11-02 00:00:00
18,1,Belgium,1,Belgium Jupiler League,2008-11-08 00:00:00
19,1,Belgium,1,Belgium Jupiler League,2008-11-08 00:00:00
20,1,Belgium,1,Belgium Jupiler League,2008-11-09 00:00:00
21,1,Belgium,1,Belgium Jupiler League,2008-11-07 00:00:00
22,1,Belgium,1,Belgium Jupiler League,2008-11-08 00:00:00
23,1,Belgium,1,Belgium Jupiler League,2008-11-08 00:00:00
24,1,Belgium,1,Belgium Jupiler League,2008-11-08 00:00:00
25,1,Belgium,1,Belgium Jupiler League,2008-11-08 00:00:00
26,1,Belgium,1,Belgium Jupiler League,2008-11-09 00:00:00
27,1,Belgium,1,Belgium Jupiler League,2008-11-16 00:00:00
28,1,Belgium,1,Belgium Jupiler League,2008-11-15 00:00:00
29,1,Belgium,1,Belgium Jupiler League,2008-11-15 00:00:00
30,1,Belgium,1,Belgium Jupiler League,2008-11-16 00:00:00
31,1,Belgium,1,Belgium Jupiler League,2008-11-15 00:00:00
32,1,Belgium,1,Belgium Jupiler League,2008-11-15 00:00:00
33,1,Belgium,1,Belgium Jupiler League,2008-11-15 00:00:00
34,1,Belgium,1,Belgium Jupiler League,2008-11-15 00:00:00
35,1,Belgium,1,Belgium Jupiler League,2008-11-14 00:00:00
36,1,Belgium,1,Belgium Jupiler League,2008-11-22 00:00:00
37,1,Belgium,1,Belgium Jupiler League,2008-11-22 00:00:00
38,1,Belgium,1,Belgium Jupiler League,2008-11-22 00:00:00
39,1,Belgium,1,Belgium Jupiler League,2008-11-22 00:00:00
40,1,Belgium,1,Belgium Jupiler League,2008-11-22 00:00:00
41,1,Belgium,1,Belgium Jupiler League,2008-11-23 00:00:00
42,1,Belgium,1,Belgium Jupiler League,2008-11-22 00:00:00
43,1,Belgium,1,Belgium Jupiler League,2008-12-16 00:00:00
44,1,Belgium,1,Belgium Jupiler League,2008-11-22 00:00:00
45,1,Belgium,1,Belgium Jupiler League,2008-11-30 00:00:00
46,1,Belgium,1,Belgium Jupiler League,2008-11-29 00:00:00
47,1,Belgium,1,Belgium Jupiler League,2008-11-29 00:00:00
48,1,Belgium,1,Belgium Jupiler League,2008-11-29 00:00:00
49,1,Belgium,1,Belgium Jupiler League,2008-11-28 00:00:00

## 3
Подсчитайте сколько значений будет содержаться в декартовом произведении таблиц Country и Player. Выведите число.

In [4]:
query = """
SELECT count(*) as id_count
FROM Country 
CROSS JOIN Player;
"""
get_data(query)['id_count'][0]

121660

## 4
Определите кол-во футболистов, overall_rating которых когда-либо был больше, чем у игрока с player_api_id равным 164684 в день 2016-02-18 (таблица Player_Attributes). Сделайте это без использования подзапросов.

In [5]:
query = """
SELECT count(*) as id_count
FROM Player_Attributes AS p1,  Player_Attributes AS p2
WHERE p2.player_api_id = 164684 AND p2.date = '2016-02-18 00:00:00'
AND p1.overall_rating > p2.overall_rating;
"""
get_data(query)['id_count'][0]

351

## 5
Определите средний рост футболистов, вес которых больше среднего значения по всем игрокам (через подзапрос).

In [6]:
query = """
SELECT avg(height) as avg_height FROM Player 
WHERE weight/2.205 > (
SELECT avg(weight/2.205) as avg_weight FROM Player
);
"""
get_data(query)['avg_height'][0]

186.06019402701358

## 6
Сколько строк получится, если применить LEFT JOIN таблиц Country и Match по колонке country_id?

In [7]:
query = """
SELECT count(*) as id_count
FROM Country 
LEFT JOIN Match on Country.id = Match.country_id;
"""
get_data(query)['id_count'][0]

25979

##  Бонус 1
Выведите все имена и фамилии (player_name) футболистов, у которых вес больше среднего веса всех футболистов без использования подзапроса (необходимо использовать cross join или self join).

In [8]:
query = """
SELECT *
FROM (
  SELECT player_name, weight AS weight, avg(weight) OVER () AS avg_weight
  FROM Player
) ttable
WHERE weight > avg_weight
"""
get_data(query)

              player_name  weight  avg_weight
0      Aaron Appindangoye     187  168.380289
1           Aaron Galindo     198  168.380289
2            Aaron Lennox     181  168.380289
3           Aaron Meijers     170  168.380289
4           Aaron Mokoena     181  168.380289
...                   ...     ...         ...
5252       Zoran Rendulic     179  168.380289
5253       Zouhair Feddal     172  168.380289
5254         Zsolt Laczko     176  168.380289
5255  Zurab Khizanishvili     172  168.380289
5256   Zvjezdan Misimovic     176  168.380289

[5257 rows x 3 columns]

## Бонус 2
Удалите дубликаты из запроса со слайда № 10. (5б.)

поскольку дубликаты будут двумя идентичными строками в разном порядке, на них сработает сравнение, чтобы выкинуть гарантированно только одно сравнение

In [9]:
query = """
SELECT p1.player_name, p2.player_name
FROM Player AS p1, Player AS p2
WHERE p1.birthday = p2.birthday AND p1.id <> p2.id 
AND p1.player_name < p2.player_name;
"""
get_data(query)

                player_name       player_name
0        Aaron Appindangoye     Perry Kitchen
1        Aaron Appindangoye     Saphir Taider
2           Aaron Cresswell            Darley
3           Aaron Cresswell        Edgar Prib
4           Aaron Cresswell  Paco van Moorsel
...                     ...               ...
8896           Wesley Hoedt     Yassine Ayoub
8897  Wilde-Donald Guerrier  Wojciech Trochim
8898       Xavier Pentecote    Zakaria Diallo
8899          Yancoub Meite    Yuri Berchiche
8900         Yannis Salibur           Ze Luis

[8901 rows x 2 columns]